# DangerBot

./: .gitignore  README.md  pom.xml
src/main/java/net/abdymazhit/dangerbot/: DangerBot.java  RoleManager.java
src/main/java/net/abdymazhit/dangerbot/channels/: ActiveBroadcastsChannel.java  AdminChannel.java  AuthChannel.java  StaffChannel.java  StreamsChannel.java
src/main/java/net/abdymazhit/dangerbot/channels/game/: GameChannel.java  MapChoiceChannel.java  PlayersChoiceChannel.java  PlayersPickChannel.java  ReadyChannel.java
src/main/java/net/abdymazhit/dangerbot/channels/single/: PlayersChannel.java  SingleFindGameChannel.java  SingleLiveGamesChannel.java
src/main/java/net/abdymazhit/dangerbot/channels/team/: MyTeamChannel.java  TeamFindGameChannel.java  TeamLiveGamesChannel.java  TeamsChannel.java
src/main/java/net/abdymazhit/dangerbot/customs/: Channel.java  Config.java  Game.java  LiveGame.java  LiveStream.java  UserAccount.java
src/main/java/net/abdymazhit/dangerbot/customs/info/: AssistantInfo.java  PlayerInfo.java  TeamInfo.java
src/main/java/net/abdymazhit/dangerbot/customs/serialization/: Event.java  LatestGame.java  Map.java  Match.java  Player.java  Team.java  Winner.java
src/main/java/net/abdymazhit/dangerbot/database/: Database.java  DatabaseTables.java
src/main/java/net/abdymazhit/dangerbot/enums/: Emoji.java  GameMap.java  GameResult.java  GameState.java  LeagueImage.java  Rating.java  UserRole.java
src/main/java/net/abdymazhit/dangerbot/listeners/: MessageReceivedListener.java
src/main/java/net/abdymazhit/dangerbot/listeners/commands/: AuthCommandListener.java  LeaveCommandListener.java  ReadyCommandListener.java  StaffCommandListener.java  StreamAddCommandListener.java
src/main/java/net/abdymazhit/dangerbot/listeners/commands/admin/: AdminAssistantsInfoCommandListener.java  AdminBanCommandListener.java  AdminCommandsListener.java  AdminSingleAddCommandListener.java  AdminSingleDeleteCommandListener.java  AdminStreamDeleteCommandListener.java  AdminTeamAddCommandListener.java  AdminTeamCreateCommandListener.java  AdminTeamDeleteCommandListener.java  AdminTeamDisbandCommandListener.java  AdminTeamRenameCommandListener.java  AdminTeamTransferCommandListener.java  AdminYoutubeAddCommandListener.java  AdminYoutubeDeleteCommandListener.java
src/main/java/net/abdymazhit/dangerbot/listeners/commands/game/: GameCommandsListener.java  MapChoiceCommandListener.java  PlayersChoiceCommandListener.java  PlayersPickCommandListener.java  ReadyCommandsListener.java
src/main/java/net/abdymazhit/dangerbot/listeners/commands/single/: SingleCommandsListener.java  SingleFindGameCommandListener.java  SingleInfoCommandListener.java  SingleNameInfoCommandListener.java
src/main/java/net/abdymazhit/dangerbot/listeners/commands/team/: TeamCommandsListener.java  TeamInfoCommandListener.java  (+6 more)
src/main/java/net/abdymazhit/dangerbot/managers/: GameCategoryManager.java  GameManager.java  LiveGamesManager.java  LiveStreamsManager.java  SingleGameManager.java  TeamGameManager.java
src/main/java/net/abdymazhit/dangerbot/utils/: BufferedImageTranscoder.java  Utils.java
src/main/java/net/abdymazhit/mthd/: Database.java  MTHD.java  MTHDManager.java  Utils.java
src/main/java/net/abdymazhit/mthd/channels/: ActiveBroadcastsChannel.java  AdminChannel.java  AuthChannel.java  FindGameChannel.java  LiveGamesChannel.java  MyTeamChannel.java  StaffChannel.java  StreamsChannel.java  TeamsChannel.java  TopTeamsChannel.java
src/main/java/net/abdymazhit/mthd/channels/game/: GameChannel.java  MapChoiceChannel.java  PlayersChoiceChannel.java  PlayersPickChannel.java  ReadyChannel.java
src/main/java/net/abdymazhit/mthd/channels/single/: PlayersChannel.java  SingleFindGameChannel.java  SingleLiveGamesChannel.java
src/main/java/net/abdymazhit/mthd/channels/team/: MyTeamChannel.java  TeamFindGameChannel.java  TeamLiveGamesChannel.java  TeamsChannel.java
src/main/java/net/abdymazhit/mthd/customs/: Assistant.java  Channel.java  Config.java  Game.java  LiveGame.java  LiveStream.java  Player.java  Team.java  TeamInGameSearch.java  UserAccount.java
src/main/java/net/abdymazhit/mthd/customs/info/: AssistantInfo.java  PlayerInfo.java  TeamInfo.java
src/main/java/net/abdymazhit/mthd/customs/latestgame/: LatestGame.java  Map.java
src/main/java/net/abdymazhit/mthd/customs/match/: Event.java  Match.java  Player.java  Team.java  Winner.java
src/main/java/net/abdymazhit/mthd/customs/serialization/: Event.java  LatestGame.java  Map.java  Match.java  Player.java  Team.java  Winner.java
src/main/java/net/abdymazhit/mthd/database/: Database.java  DatabaseTables.java
src/main/java/net/abdymazhit/mthd/enums/: GameMap.java  GameResult.java  GameState.java  LeagueImage.java  Rating.java  UserRole.java
src/main/java/net/abdymazhit/mthd/game/: GameCategory.java  GameChannel.java  GameManager.java  LiveGamesManager.java  MapChoiceChannel.java  PlayersChoiceChannel.java
src/main/java/net/abdymazhit/mthd/listeners/: AuthCommandListener.java  LeaveCommandListener.java  MessageReceivedListener.java
src/main/java/net/abdymazhit/mthd/listeners/commands/: AdminTeamAddCommandListener.java  AdminTeamCreateCommandListener.java  AdminTeamDeleteCommandListener.java  AdminTeamDisbandCommandListener.java  AdminTeamRenameCommandListener.java  AdminTeamTransferCommandListener.java  AuthCommandListener.java  FindGameCommandListener.java  LeaveCommandListener.java  ReadyCommandListener.java  SingleFindGameCommandListener.java  StaffCommandListener.java  StreamAddCommandListener.java  TeamCreateCommandListener.java  TeamDisbandCommandListener.java  TeamFindGameCommandListener.java  TeamInfoCommandListener.java  TeamKickCommandListener.java  TeamLeaveCommandListener.java  TeamTransferCommandListener.java
src/main/java/net/abdymazhit/mthd/managers/: GameCategoryManager.java  GameManager.java  LiveGamesManager.java  LiveStreamsManager.java  SingleGameManager.java  TeamGameManager.java
src/main/java/net/abdymazhit/mthd/utils/: BufferedImageTranscoder.java  Utils.java
src/main/resources/: logback.xml
(+38 files in other folders)
